# 这个文件是 RViz2 的显示配置，用于打开网格、机器人模型和 TF 坐标系显示。
# 它不负责控制机器人，只负责让开发者在电脑上观察 URDF 模型和坐标关系。
Panels:
  - Class: rviz_common/Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
  Enabled: true
  Global Options:
    Fixed Frame: base_link
  Name: root
